<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ønskebox</title>
</head>
<body style="display:flex; justify-content: center; align-items: center; flex-direction: column; background: black; height: 100vh;">
<h1 style="color: white">Her er et overblik over alle de seneste opslag</h1>

<div class="row">
    <ul style="color: white" th:each="onske : ${onsker}">
        <li style="color: white"  th:text="${onske}"></li>
    </ul>
</div>
</body>
</html>