<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ønske Form 💌</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="intro-tekst">
    <h1>ØNSKEBOX</h1>
    <p>Opret et ønske med produktnavn, pris samt link til det produkt du ønsker. For at dele det med din nærmeste.</p>
</div>

<div>
<form action="/submit-post" method="POST">

    <input type="text" name="navn" placeholder="Navn" autocomplete="off">

    <input type="text" name="efternavn" placeholder="Efternavn" autocomplete="off"/>

    <input type="text" name="begivenhed" placeholder="Begivenhed" autocomplete="off"/>

    <input type="text" name="ønske1" placeholder="Ønske 1" autocomplete="off"/>

    <input type="text" name="ønske2" placeholder="Ønske 2" autocomplete="off"/>
    <input type="text" name="ønske3" placeholder="Ønske 3" autocomplete="off"/>
    <input type="text" name="ønske4" placeholder="Ønske 4" autocomplete="off"/>
    <input type="text" name="ønske5" placeholder="Ønske 5" autocomplete="off"/>

    <div class="knap">
        <button type="submit"> Opret ønske <i class="fas fa-space-shuttle"></i> </button>
    </div>

</form>
</div>

</body>
</html>