<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ønskebox</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="display:flex; justify-content: center; align-items: center; flex-direction: column; background: black; height: 100vh;">
<div class="success-tekst">
    <h1 style="color:white">Stor success! Du har nu fået tilføjet dit ønske til din ønskebox.</h1>
    <i class="fas fa-check-circle"></i>
</div>

<div class="opslag">
    <div class="tekst-container" style="display:flex">
        <span style="color:white; font-size:1.4rem">Navn:</span><p style="color:white; margin:0px;" th:text="${firstname}"> </p>
    </div>
    <div class="tekst-container" style="display:flex">
        <span style="color:white; font-size:1.4rem">Efternavn:</span> <p style="color:white; margin:0px;" th:text="${lastname} +'kr'"> </p>
    </div>
    <div class="tekst-container" style="display:flex">
        <span style="color:white; font-size:1.4rem" >Begivenhed:</span> <a style="color:white; text-decoration: none" th:text="${begivenhed}" th:href="${begivenhed}" target="_blank"> </a>
    </div>
    <div class="tekst-container" style="display:flex">
        <span style="color:white; font-size:1.4rem">Ønske 1:</span> <p style="color:white; margin:0px;" th:text="${onskeet} +'kr'"> </p>
    </div>
    <div class="tekst-container" style="display:flex">
        <span style="color:white; font-size:1.4rem">Ønske 2:</span> <p style="color:white; margin:0px;" th:text="${onsketo} +'kr'"> </p>
    </div>
    <div class="tekst-container" style="display:flex">
        <span style="color:white; font-size:1.4rem">Ønske 3:</span> <p style="color:white; margin:0px;" th:text="${onsketre} +'kr'"> </p>
    </div>
    <div class="tekst-container" style="display:flex">
        <span style="color:white; font-size:1.4rem">Ønske 4:</span> <p style="color:white; margin:0px;" th:text="${onskefire} +'kr'"> </p>
    </div>
    <div class="tekst-container" style="display:flex">
        <span style="color:white; font-size:1.4rem">Ønske 5:</span> <p style="color:white; margin:0px;" th:text="${onskefem} +'kr'"> </p>
    </div>

</div>
<div class="success-knap">
    <h2 style="color:white" >Kunne du tænke dig at oprette flere ønsker?</h2>
    <a class="knap" href="/dashboard" style="color:white">Se ønsker</a>
</div>
</body>
</html>